Siblings: 1
	Name: [All Fx]
		Image: 0
		SelectedImage: 1
		HasCildren: 1
		State: 1
Siblings: 12
	Name: Bulb_Destroy
		Image: 2
		SelectedImage: 2
		HasCildren: 0
		State: 0
	Name: DemoEffect
		Image: 2
		SelectedImage: 2
		HasCildren: 0
		State: 0
	Name: DemoEffect_2
		Image: 2
		SelectedImage: 2
		HasCildren: 0
		State: 2
	Name: DemoEffect_3
		Image: 2
		SelectedImage: 2
		HasCildren: 0
		State: 0
	Name: DemoEffect_4
		Image: 2
		SelectedImage: 2
		HasCildren: 0
		State: 0
	Name: DemoEffect_5
		Image: 2
		SelectedImage: 2
		HasCildren: 0
		State: 0
	Name: DemoEffect_6
		Image: 2
		SelectedImage: 2
		HasCildren: 0
		State: 0
	Name: ExplosiveCharge
		Image: 2
		SelectedImage: 2
		HasCildren: 0
		State: 0
	Name: Fire1
		Image: 2
		SelectedImage: 2
		HasCildren: 0
		State: 0
	Name: Flakes
		Image: 2
		SelectedImage: 2
		HasCildren: 0
		State: 0
	Name: Sleeping_3rd
		Image: 2
		SelectedImage: 2
		HasCildren: 0
		State: 0
	Name: UB_Spark1_Fixed
		Image: 2
		SelectedImage: 2
		HasCildren: 0
		State: 0
Count: 1
	FXName: DemoEffect_2
		Left: 0
		Top: 0
		Right: 700
		Bottom: 600
